<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jonney/workspace/iOSDev/MyPlayground.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=3134&amp;EndingLineNumber=159&amp;StartingLineNumber=159&amp;Timestamp=475550401.591389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
